{
  "manifest_version": 3,
  "name": "Fake News Detector",
  "version": "1.0",
  "description": "Detect fake news using a RoBERTa model",
  "permissions": ["scripting", "tabs", "activeTab", "storage", "alarms", "notifications"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"]
    }
  ]
}